<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Tableau background maps : WMS Basemaps for Background Maps in Tableau">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Tableau background maps</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/clever-crow-consulting/Tableau_Background_Maps">View on GitHub</a>

          <h1 id="project_title">Tableau background maps</h1>
          <h2 id="project_tagline">WMS Basemaps for Background Maps in Tableau</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/clever-crow-consulting/Tableau_Background_Maps/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/clever-crow-consulting/Tableau_Background_Maps/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="tableau-background-maps" class="anchor" href="#tableau-background-maps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tableau Background Maps</h1>

<p><strong>NOTE:</strong> this work pre-dates the release of Tableau 9.0</p>

<h2>
<a id="add-data-to-a-new-tableau-book" class="anchor" href="#add-data-to-a-new-tableau-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add data to a new Tableau Book</h2>

<p>Data <code>-&gt;</code> Paste data (from clipboard)</p>

<pre><code>Zip,Latitude,Longitude
83701,43.622,-116.322
83702,43.628,-116.207
</code></pre>

<h2>
<a id="create-a-new-wms-server-background-map-source" class="anchor" href="#create-a-new-wms-server-background-map-source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new WMS Server background map source</h2>

<p>Map <code>-&gt;</code> Background Maps <code>-&gt;</code> WMS Servers <code>-&gt;</code> Add...</p>

<h2>
<a id="production-server-centos--nginx--gunicorn" class="anchor" href="#production-server-centos--nginx--gunicorn" aria-hidden="true"><span class="octicon octicon-link"></span></a>Production Server (CentOS + nginx + gunicorn):</h2>

<ul>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_15/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_15/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_12/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_12/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_7/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_7/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_5/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_5/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_3/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_PMA_and_DTS_radius_3/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_rings/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_rings/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_members_colored_by_radius/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_members_colored_by_radius/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
<li><a href="http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_v2/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities">http://ec2-54-152-37-226.compute-1.amazonaws.com/mapProxyConfig_v2/service?service=wms&amp;version=1.1.1&amp;request=GetCapabilities</a></li>
</ul>

<h2>
<a id="previous-iteration-windows-server--mapproxy-server-develop" class="anchor" href="#previous-iteration-windows-server--mapproxy-server-develop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Previous Iteration (Windows Server + MapProxy-server-develop):</h2>

<ul>
<li>
<a href="http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_3/service">http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_3/service</a>?</li>
<li>
<a href="http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_5/service">http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_5/service</a>?</li>
<li>
<a href="http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_7/service">http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_7/service</a>?</li>
<li>
<a href="http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_12/service">http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_12/service</a>?</li>
<li>
<a href="http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_15/service">http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_PMA_and_DTS_radius_15/service</a>?</li>
<li>
<a href="http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_members_colored_by_radius/service">http://ec2-54-148-85-112.us-west-2.compute.amazonaws.com:8085/mapProxyConfig_members_colored_by_radius/service</a>?</li>
</ul>

<h2>
<a id="first-attempt-windows--geoserver--currently-offline" class="anchor" href="#first-attempt-windows--geoserver--currently-offline" aria-hidden="true"><span class="octicon octicon-link"></span></a>First Attempt (Windows + GeoServer):  (currently offline)</h2>

<h2>
<a id="windows-server-screenshot" class="anchor" href="#windows-server-screenshot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows Server Screenshot</h2>

<p><img src="https://cloud.githubusercontent.com/assets/121151/5911919/45e2dbbc-a59a-11e4-9e25-3b6312cc4e6f.png" alt="mapproxy_wms"></p>

<h2>
<a id="second-wms-background-map-added-with-improved-style" class="anchor" href="#second-wms-background-map-added-with-improved-style" aria-hidden="true"><span class="octicon octicon-link"></span></a>Second WMS Background Map added with improved style</h2>

<p><img src="https://cloud.githubusercontent.com/assets/121151/5930430/9890d33c-a65d-11e4-9366-536fc5d6d7a0.png" alt="boisepoc_v2"></p>

<h2>
<a id="members-colored-by-drive-time" class="anchor" href="#members-colored-by-drive-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Members colored by Drive Time</h2>

<p><img src="https://cloud.githubusercontent.com/assets/121151/5951093/0dbd1bc0-a730-11e4-8bd4-398734c48fee.png" alt="members_colored_by_ring"></p>

<h2>
<a id="pma--drive-time" class="anchor" href="#pma--drive-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>PMA + Drive Time</h2>

<p><img src="https://cloud.githubusercontent.com/assets/121151/5968496/118c4c9c-a7e6-11e4-8f41-a87fe9130706.png" alt="pma_plus_drive_time"></p>

<h2>
<a id="production-wms-consumed-in-quantum-gis-and-tableau" class="anchor" href="#production-wms-consumed-in-quantum-gis-and-tableau" aria-hidden="true"><span class="octicon octicon-link"></span></a>Production WMS consumed in Quantum GIS and Tableau</h2>

<p><img src="https://cloud.githubusercontent.com/assets/121151/6031902/2b4c5c3c-abd1-11e4-986c-a634eaeb9aa3.PNG" alt="compare_qgis_tableau"></p>

<h2>
<a id="wms-list" class="anchor" href="#wms-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>WMS List</h2>

<p><img src="https://cloud.githubusercontent.com/assets/121151/6032303/73cac620-abd5-11e4-84f0-a01430ec38d2.PNG" alt="wms_list"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Tableau background maps maintained by <a href="https://github.com/clever-crow-consulting">clever-crow-consulting</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67686216-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
